<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
</head>

<style>

body {
    font-family: 'Dongle', sans-serif
}

#mainContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 96vh;
    margin-right: 1vw;
    margin-left: 1vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.titleRow {
    height: 16%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

.listItemRow, .inputItemRow {
    height: 7%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
    border: 3px solid black;
    border-top: 1px dotted rgb(155, 155, 155);
    border-right: none;
    border-bottom: none;
}

.listItem, .inputItem {
    margin-left: 3vw;
}

.itemRow {
    height: 33%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 52px;
    border: 3px solid black;
    border-bottom: 0px;
    margin-left: 0.1vw;
}

#lastItemRow {
    border-bottom: 3px solid black;
}

#lastListItem, #lastInputItem {
    border-bottom: 3px solid black;
}

#firstListItem, #firstInputItem {
    border-top: 3px solid black;
}

</style>

<body>

    <div id="mainContainer">
        <div class="column">
            <div class="titleRow">
                <div id="listTitle">List</div>
            </div>
            <div class="listItemRow" id="firstListItem">
                <div class="listItem">test</div>
            </div>
            <div class="listItemRow">
                <div class="listItem">test</div>
            </div>
            <div class="listItemRow">
                <div class="listItem">test</div>
            </div>
            <div class="listItemRow">
                <div class="listItem">test</div>
            </div>
            <div class="listItemRow">
                <div class="listItem">test</div>
            </div>
            <div class="listItemRow">
                <div class="listItem">test</div>
            </div>
            <div class="listItemRow">
                <div class="listItem">test</div>
            </div>
            <div class="listItemRow">
                <div class="listItem">test</div>
            </div>
            <div class="listItemRow">
                <div class="listItem">test</div>
            </div>
            <div class="listItemRow">
                <div class="listItem">test</div>
            </div>
            <div class="listItemRow">
                <div class="listItem">test</div>
            </div>
            <div class="listItemRow" id="lastListItem">
                <div class="listItem">test</div>
            </div>
        </div>
        <div class="column">
            <div class="titleRow">
                <div id="inputTitle">Inputs</div>
            </div>
            <div class="inputItemRow" id="firstInputItem">
                <div class="inputItem">test</div>
            </div>
            <div class="inputItemRow">
                <div class="inputItem">test</div>
            </div>
            <div class="inputItemRow">
                <div class="inputItem">test</div>
            </div>
            <div class="inputItemRow">
                <div class="inputItem">test</div>
            </div>
            <div class="inputItemRow">
                <div class="inputItem">test</div>
            </div>
            <div class="inputItemRow">
                <div class="inputItem">test</div>
            </div>
            <div class="inputItemRow">
                <div class="inputItem">test</div>
            </div>
            <div class="inputItemRow">
                <div class="inputItem">test</div>
            </div>
            <div class="inputItemRow">
                <div class="inputItem">test</div>
            </div>
            <div class="inputItemRow">
                <div class="inputItem">test</div>
            </div>
            <div class="inputItemRow">
                <div class="inputItem">test</div>
            </div>
            <div class="inputItemRow" id="lastInputItem">
                <div class="inputItem">test</div>
            </div>
        </div>
        <div class="column">
            <div class="itemRow">
                <div id="letter">Letter</div>
            </div>
            <div class="itemRow">
                <div id="timer">Timer</div>
            </div>
            <div class="itemRow" id="lastItemRow">
                <div id="restart">Restart</div>
            </div>
        </div>
    </div>
    
</body>
</html>